<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 mt-5">
                
                <p class="label">Total clicks</p>
                <p id="root">0</p>
                <div class="btns">
                    <button onclick="inc()" id="add" class="btn btn-success">Increment</button>
                    <button onclick="dec()" id="sub" class="btn btn-primary">Decrement</button>
                </div>
            </div>
        </div>
    </div>
    <!-- custom css here -->
    <style>
        /*
        Linear background code
        source : uigradients.com
        */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        body{
            font-family: 'Roboto';
            background: #232526;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            }

        p{
            font-size: 1.5em;
            text-align: center;
            color: #fff;

        }
        p.label{
            font-size: 2em;
            text-align: center;
            color: #fff;
            font-weight: 400;
        }
        .btns{
            text-align: center;
        }
    </style>

    <!-- js source here -->
    <script src="./js/counter.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>